server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
    # This allows the exporter to get Nginx metrics
    location /stub_status {
        stub_status on;
        allow all; 
    }
}
